{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    ":automergePatch"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": false,
      "reviewers": [
        "ruedigerp"
      ]
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "groupName": "kubernetes packages",
      "reviewers": [
        "ruedigerp"
      ],
      "matchPackageNames": [
        "/^k8s.io//"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
